# ktor-rest-app

./: Jenkinsfile  README.md  pom.xml
docker/: Dockerfile  build.sh  docker-compose.yml
src/main/java/nl/orhun/samplerestapp/: Main.kt
src/main/java/nl/orhun/samplerestapp/config/: HelloWorldResource.kt  JerseyConfig.kt
src/main/kotlin/nl/ktor/samplerestapp/: Main.kt
